# AndroidSaver

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/service/saver/saverservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/saver/saverservice/: CommonFragment.kt  FolderActivity.kt  MainTabActivity.java  MyApp.java  SplashScreen.kt
app/src/main/java/com/service/saver/saverservice/domain/: PostLink.kt  TempLink.kt  UserLink.kt
app/src/main/java/com/service/saver/saverservice/folder/: FileModelFragment.kt  FolderFragment.java  FolderFragment.kt  InnerFolderFragment.kt  MyFileModelRecyclerViewAdapter.kt
app/src/main/java/com/service/saver/saverservice/folder/adepter/: FileAdapter.java
app/src/main/java/com/service/saver/saverservice/folder/holder/: FileHolder.java
app/src/main/java/com/service/saver/saverservice/folder/model/: FileModel.java  FileModel.kt
app/src/main/java/com/service/saver/saverservice/fresco/: GestureListenerWrapper.java
app/src/main/java/com/service/saver/saverservice/fresco/controllers/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  ZoomableController.java
app/src/main/java/com/service/saver/saverservice/fresco/drawable/: CircleProgressBarDrawable.java
app/src/main/java/com/service/saver/saverservice/fresco/gesture/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/service/saver/saverservice/fresco/view/: ZoomableDraweeView.java
app/src/main/java/com/service/saver/saverservice/links/: ItemLinkFragment.kt  TempLinkFragment.kt  TempLinkRecyclerViewAdapter.kt
app/src/main/java/com/service/saver/saverservice/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/service/saver/saverservice/player/: PlayerActivity.java
app/src/main/java/com/service/saver/saverservice/provider/: GenericFileProvider.java
app/src/main/java/com/service/saver/saverservice/services/: BootCompleteReceiver.java  SaverService.java  Util.java  UtilService.java
app/src/main/java/com/service/saver/saverservice/sqllite/: AdminSQLiteOpenHelper.java
app/src/main/java/com/service/saver/saverservice/tumblr/: PostActivity.java  TumblrActivity.java  TumblrActivity.kt  TumblrFragment.java
app/src/main/java/com/service/saver/saverservice/tumblr/adapter/: PostAdapter.java  TumblrAdapter.java
app/src/main/java/com/service/saver/saverservice/tumblr/holder/: PostHolder.java  TumblrHolder.java
app/src/main/java/com/service/saver/saverservice/tumblr/model/: PostModel.java  TumblrModel.java
app/src/main/java/com/service/saver/saverservice/tumblr/util/: JumblrClient.kt  JumblrHolder.java  TumblrClient.kt
app/src/main/java/com/service/saver/saverservice/twitter/: EndlessRecyclerOnScrollListener.java  TwitterActivity.kt  TwitterClient.kt  TwitterFeedPostFragment.kt  TwitterFragment.java  TwitterPostFragment.kt  TwitterPostRecyclerViewAdapter.kt
app/src/main/java/com/service/saver/saverservice/twitter/dummy/: DummyContent.kt
app/src/main/java/com/service/saver/saverservice/twitter/userlink/: UserRecyclerViewAdapter.kt
app/src/main/java/com/service/saver/saverservice/util/: ClipDataListener.java  Files.java  LoadingDialog.java  Util.kt
app/src/main/java/com/service/saver/saverservice/viewer/: ViewerActivity.kt
app/src/main/res/drawable/: background_splash.xml  button_round_corners_red.xml  button_round_tumblr.xml  button_round_twitter.xml  button_round_twitter_clear.xml  circle_shape.xml  ic_baseline_view_list_24.xml  ic_delete.xml  round_corners_red.xml
app/src/main/res/layout/: activity_folder.xml  activity_main_tab.xml  activity_player.xml  activity_post.xml  activity_splash_screen.xml  activity_tumblr.xml  activity_twitter.xml  activity_viewer.xml  control_player.xml  file_folder_item.xml  fragment_common.xml  fragment_filemodel_list.xml  fragment_folder.xml  fragment_item_link.xml  fragment_item_link_list.xml  fragment_main_tab.xml  fragment_tumblr.xml  fragment_twitter.xml  fragment_twitterpost.xml  fragment_twitterpost_list.xml  loading_dialog.xml  post_tumblr.xml  tumblr.xml  twitter_user_url.xml  user_view_item.xml  user_view_list.xml
app/src/main/res/menu/: folder_menu.xml  main_menu_tabs.xml  menu_main_tab.xml  menu_tumblr_tab.xml  twitter_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/service/saver/saverservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
