<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>

    <color name="colorPrimary">#484848</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#d7d7d7</color>
    <color name="titlebackgroundcolor">#edd76400</color>
    <color name="background_footer">#85b1b1b1</color>
    <color name="grid_folder_background">#0076a0</color>
    <color name="white">#ffffff</color>

    <color name="black_overlay">#66000000</color>
    <color name="foreground_color">#a8ffffff</color>
    <color name="back_tumblr">#505967</color>
    <color name="twitter_color">#00aced</color>
    <color name="twitter_color_clear">#00CAFF</color>
    <color name="twitter_color_clear_apha">#00DEFF</color>
    <color name="tumblr_color">#35465c</color>
    <color name="tumblr_color_light">#5c799f</color>

    <color name="twitter_color_light">#FF459ECF</color>


</resources>
