<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commonFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/fileModelFragment"
        android:title="Folders"
        android:icon="@drawable/ic_baseline_folder_24" />
    <item
        android:id="@+id/twitterPostFragment"
        android:icon="@mipmap/ic_twitter_icon"
        android:title="Twitter" />
</menu>