<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commonFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/fileModelFragment"
        android:title="Folders"
        android:icon="@drawable/ic_baseline_folder_24" />
   <!-- <item
        android:id="@+id/twitterPostFragment"
        android:title="Twitter"
        android:icon="@mipmap/ic_twitter_icon"
        />
    <item
        android:id="@+id/twitterFeedPostFragment"
        android:title="Twitter Feed"
        android:icon="@mipmap/ic_twitter_icon"
        />
    -->
    <item
        android:id="@+id/itemLinkFragment"
        android:title="Links"
        android:icon="@drawable/ic_baseline_view_list_24"

         />
</menu>