<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iamge_post"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#00000000"
        app:retryImageScaleType="fitCenter"
        app:srcCompat="?attr/actionBarDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageButton
            android:id="@+id/button_download"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="#FF9800"
            android:contentDescription="@string/download"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/stat_sys_download"
            android:tint="#00FFFFFF"
            android:tintMode="src_over" />
    </LinearLayout>

</LinearLayout>
