<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iamge_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        app:retryImageScaleType="fitCenter"
        app:srcCompat="?attr/actionBarDivider" />

    <TextView
        android:id="@+id/username_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <Button
        android:id="@+id/delete_button_user_list"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="@drawable/button_round_red"
        android:text="Delete"
        android:textColor="#FFFFFF" />

</LinearLayout>
