<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/commonFragment">

    <fragment
        android:id="@+id/commonFragment"
        android:name="com.service.saver.saverservice.CommonFragment"
        android:label="CommonFragment"/>
    <fragment
        android:id="@+id/fileModelFragment"
        android:name="com.service.saver.saverservice.folder.FileModelFragment"
        android:label="FileModelFragment" />
    <fragment
        android:id="@+id/twitterPostFragment"
        android:name="com.service.saver.saverservice.twitter.TwitterPostFragment"
        android:label="TwitterPostFragment" />
    <fragment
        android:id="@+id/twitterFeedPostFragment"
        android:name="com.service.saver.saverservice.twitter.TwitterFeedPostFragment"
        android:label="TwitterFeedPostFragment" />
    <fragment
        android:id="@+id/itemLinkFragment"
        android:name="com.service.saver.saverservice.links.TempLinkFragment"
        android:label="ItemLinkFragment" />
</navigation>