<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommonFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_tumblr"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_round_tumblr"
            android:drawableLeft="@mipmap/ic_tumblr_white"
            android:padding="8dp"
            android:text="Login Tumblr"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/btn_twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <Button
            android:id="@+id/btn_twitter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_round_twitter"
            android:drawableLeft="@mipmap/ic_twitter_icon"
            android:padding="8dp"
            android:text="Get Pin Twitter"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="206dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:text="Pin Twitter"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txt_twitter_pin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="@android:color/background_light"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btn_load_pin"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_fiber_pin" />

        </LinearLayout>

        <Switch
            android:id="@+id/service_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:text="Service"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_twitter"
            app:layout_constraintVertical_bias="0.281" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
